# DATABASES HOSTS
define host{
   name           owncloud
   use            generic-host
   register       0

   _OWNCLOUD_HOST        
}

define service{
  name            owncloud-service
  use             generic-service
  register        0
  aggregation     owncloud
}
